include: **/*.fusion

sandstormUserManagement = Sandstorm.UserManagement:SiteLayout {
    title = ${title}

    content = Neos.Fusion:Case {
        test {
            condition = ${route == "test"}
            renderer = Sandstorm.UserManagement:Test {
                message = 'hello world'
            }
        }
        login {
            condition = ${route == "login"}
            renderer = Sandstorm.UserManagement:Content.Login {
                account = ${account}
            }
        }
        loginAuthenticate {
            condition = ${route == "login/authenticate"}
            renderer = Sandstorm.UserManagement:Authentication {
                account = ${account}
            }
        }
        default {
            condition = true
            renderer = "internal error: route not found"
        }
    }
}
