prototype(Sandstorm.UserManagement:Component.ResetPassword.Index) < prototype(Neos.Fusion:Component) {

    prefilledEmail = ''

    renderer = afx`
        <p>Bitte geben Sie Ihre Email-Adresse ein. Wir schicken Ihnen dann einen Link, mit dem Sie Ihr Passwort zurücksetzen können.</p>
        <Neos.Fusion.Form:Form
            form.target.package="Sandstorm.UserManagement"
            form.target.controller="ResetPassword"
            form.target.action="requestToken"
        >

            <Sandstorm.UserManagement:Component.FieldContainer
                field.name="resetPasswordFlow[email]"
            >
                <Neos.Fusion.Form:Input attributes.placeholder="Email-Adresse oder Benutzername" attributes.type="text" attributes.required="true" attributes.value={props.prefilledEmail}/>
            </Sandstorm.UserManagement:Component.FieldContainer>
            <Neos.Fusion.Form:Button class="button large primary">Abschicken</Neos.Fusion.Form:Button>
        </Neos.Fusion.Form:Form>
    `
}
