prototype(Sandstorm.UserManagement:Component.ResetPassword.Successful) < prototype(Neos.Fusion:Component) {

    success = true
    accountNotFound = false

    loginLink = ''
    indexLink = ''

    renderer = Neos.Fusion:Case {
        success {
            condition = ${props.success}
            renderer = Sandstorm.UserManagement:Component.ResetPassword.Successful.Success {
                loginLink = ${props.loginLink}
            }
        }
        accountNotFound {
            condition = ${props.accountNotFound}
            renderer = Sandstorm.UserManagement:Component.ResetPassword.Successful.AccountNotFound {
                indexLink = ${props.indexLink}
            }
        }
        default {
            condition = ${true}
            renderer = "Internal Failure: invalid state"
        }
    }
}
prototype(Sandstorm.UserManagement:Component.ResetPassword.Successful.Success) < prototype(Neos.Fusion:Component) {

    loginLink = ''

    renderer = afx`
        <div class="callout success">
          <p>Das Passwort wurde erfolgreich aktualisiert.</p>
        </div>
        <a href={props.loginLink}>Zum Login</a>
    `
}
prototype(Sandstorm.UserManagement:Component.ResetPassword.Successful.AccountNotFound) < prototype(Neos.Fusion:Component) {
    indexLink = ''
    renderer = afx`
        <div class="callout alert">
          <p>Es gab einen Fehler beim zurücksetzen Ihres Passworts.</p>
        </div>
        <a href={props.indexLink}>Nochmals versuchen</a>
    `
}
