prototype(Sandstorm.UserManagement:Content.ResetPassword.Successful) < prototype(Neos.Fusion:Component) {

    success = true
    accountNotFound = false

    @private {
        loginLink = Neos.Fusion:UriBuilder {
            package = "Sandstorm.UserManagement"
            controller = "Login"
            action = "login"
        }
        indexLink = Neos.Fusion:UriBuilder {
            package = "Sandstorm.UserManagement"
            controller = "ResetPassword"
            action = "index"
        }
    }

    renderer = Sandstorm.UserManagement:Component.ResetPassword.Successful {
        success = ${props.success}
        accountNotFound = ${props.accountNotFound}

        loginLink = ${private.loginLink}
        indexLink = ${private.indexLink}
    }
}
