prototype(Sandstorm.UserManagement:Content.ResetPassword.SetPassword) < prototype(Neos.Fusion:Component) {

    // all worked
    success = true
    // if set, the auth token was not found.
    tokenNotFound = false
    // if set, the token had a timeout.
    tokenTimeout = false

    resetPasswordFlow = ''

    @private {
        indexLink = Neos.Fusion:UriBuilder {
            package = "Sandstorm.UserManagement"
            controller = "ResetPassword"
            action = "index"
        }
    }

    renderer = Sandstorm.UserManagement:Component.ResetPassword.SetPassword {
        success = ${props.success}
        tokenNotFound = ${props.tokenNotFound}
        tokenTimeout = ${props.tokenTimeout}

        indexLink = ${private.indexLink}

        resetPasswordFlow = ${props.resetPasswordFlow}
    }
}
